{
  "name": "obsidian-incremental-reading",
  "version": "0.0.14",
  "description": "SuperMemo-style incremental reading and spaced repetition for Obsidian, built on FSRS.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "test": "node --import tsx --test test/*.test.ts",
    "version": "node version-bump.mjs && git add manifest.json versions.json"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "incremental-reading",
    "spaced-repetition",
    "fsrs",
    "supermemo"
  ],
  "author": "Ray (RecursiveFunctions)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RecursiveFunctions/obsidian-incremental-reading.git"
  },
  "bugs": {
    "url": "https://github.com/RecursiveFunctions/obsidian-incremental-reading/issues"
  },
  "homepage": "https://github.com/RecursiveFunctions/obsidian-incremental-reading#readme",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.20.2",
    "obsidian": "latest",
    "tslib": "^2.6.2",
    "tsx": "^4.22.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "ts-fsrs": "^4.4.4"
  }
}
